<?xml version="1.0" encoding="UTF-8"?>
<organization:Organization xmlns:organization="http://documentation.bonitasoft.com/organization-xml-schema/1.1" name="Université">
  <customUserInfoDefinitions/>
  <users>
    <user userName="michelle">
      <firstName>Michelle</firstName>
      <lastName>Mon-Saint</lastName>
      <title>Mr</title>
      <manager></manager>
      <personalData/>
      <professionalData/>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="jp">
      <firstName>Jean-Paul</firstName>
      <lastName>Pottier</lastName>
      <title>Mr</title>
      <manager></manager>
      <personalData/>
      <professionalData/>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="Paul">
      <firstName>Paul</firstName>
      <lastName>pol</lastName>
      <title>Mr</title>
      <manager></manager>
      <personalData/>
      <professionalData/>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="sabrina">
      <firstName>sabrina</firstName>
      <lastName>X</lastName>
      <title>Mrs</title>
      <manager></manager>
      <personalData/>
      <professionalData/>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
  </users>
  <roles>
    <role name="Responsable de stage">
      <displayName>Responsable de stage</displayName>
    </role>
    <role name="Etudiant">
      <displayName>Etudiant</displayName>
    </role>
    <role name="Encadrant de stage">
      <displayName>Encadrant de stage</displayName>
    </role>
    <role name="Secretaire">
      <displayName>Secretaire</displayName>
    </role>
  </roles>
  <groups>
    <group name="Personnes">
      <displayName>Personnes</displayName>
    </group>
  </groups>
  <memberships>
    <membership>
      <userName>michelle</userName>
      <roleName>Responsable de stage</roleName>
      <groupName>Personnes</groupName>
    </membership>
    <membership>
      <userName>jp</userName>
      <roleName>Etudiant</roleName>
      <groupName>Personnes</groupName>
    </membership>
    <membership>
      <userName>Paul</userName>
      <roleName>Encadrant de stage</roleName>
      <groupName>Personnes</groupName>
    </membership>
    <membership>
      <userName>sabrina</userName>
      <roleName>Secretaire</roleName>
      <groupName>Personnes</groupName>
    </membership>
  </memberships>
</organization:Organization>